<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea UD 3. Apartado 3</title>
    <style>
        div {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        #general {
            margin-top: 25px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        #frameIzq,
        #frameDer {
            width: 500px;
            height: 500px;
        }

        iframe {
            width: auto;
            height: inherit;
        }

        button {
            padding: 5px;
        }
    </style>
</head>

<body>
    <h3>Apartado 3</h3>
    <hr>
    <div id="general">
        <div>
            <button class="izq" value="https://elpais.com/">elpais.com</button>
            <button class="izq" value="https://okdiario.com/">okdiario.com</button>
            <button class="izq" value="https://www.lamarea.com/">lamarea.com</button>
            <div id="frameIzq"></div>
        </div>
        <div>
            <button class="der" value="https://www.abc.es/">abc.es</button>
            <button class="der" value="https://www.elespanol.com/">elespanol.com</button>
            <button class="der" value="https://www.elmundo.es/">elmundo.es</button>
            <div id="frameDer"></div>
        </div>
    </div>

</body>
<footer>
    <script>

        /**
         * funci칩n para mostrar el iframe
         */
        function muestraFrame(botones, frame) {
            //como los botones est치n asociados en clases, genero el evendo asociado a cada uno usando un for
            for (let i = 0; i < botones.length; i++) {
                botones[i].addEventListener("click", evt => {
                    frame.innerHTML = "<iframe src='" + evt.currentTarget.value + "'></iframe>"
                })
            }
        }

        /**
         * funci칩n principal, recojo los botones y los divs que mostrar치n los iframes
         */
        function apartado3() {
            var botonDer = document.getElementsByClassName("der");
            var botonIzq = document.getElementsByClassName("izq");
            var frameDer = document.getElementById("frameDer");
            var frameIzq = document.getElementById("frameIzq");

            muestraFrame(botonDer, frameDer);
            muestraFrame(botonIzq, frameIzq);
        }

        apartado3();
    </script>
</footer>

</html>